# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AnalyticsController.cs  AuthorController.cs  BookController.cs  HomeController.cs  PickUpLocationsController.cs  TransactionController.cs  UserController.cs
BookStore/Data/: BookStoreContext.cs  DbInitializer.cs
BookStore/Enums/: EPermission.cs
BookStore/Models/: AgeCategory.cs  Author.cs  Book.cs  District.cs  Genre.cs  Language.cs  PickupLocation.cs  Picture.cs  Role.cs  Transaction.cs  TransactionStatus.cs  User.cs
BookStore/Models/DTO/: CartPriceQueryDTO.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/Types/Attributes/: RolesAttribute.cs
BookStore/Types/Constants/: RoleTypes.cs
BookStore/Views/: CheckOut.cshtml
BookStore/Views/Analytics/: Index.cshtml
BookStore/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: AdminList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  listPartial.cshtml
BookStore/Views/Home/: Admin.cshtml  Index.cshtml
BookStore/Views/PickUpLocations/: Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: About.cshtml  _Layout.cshtml
BookStore/Views/Transaction/: Cart.cshtml  CartItem.cshtml  CartPayment.cshtml  CartShipping.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BookStore/Views/User/: Index.cshtml  Login.cshtml  Manage.cshtml  New.cshtml  Profile.cshtml  (+1 more)
(+11 files in other folders)
